<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Мой профиль</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      .page{
      width: 50%;
        margin: auto;
        padding: 30px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }
      h1,h2,h3{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0;
        padding: 0;
      }
      p{
        margin: 0;
        padding: 0;
      }
      .header{
        max-width: 1220px;
        max-height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin: 0 auto 40px;
      }
      .profiles{
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-top: 9px;
        position: relative;
      }
      .header__profile{
        display: flex;
        flex-direction: row;
        height: 80px;
      }
      .header__title{
        font-family: "Montserrat Medium";
        color: cadetblue;
        font-weight: 200;
        font-size: 32px;
      }
      .links{
        font-family: "Montserrat Medium";
        margin-top: 10px;
        text-decoration: lightblue;
        color: cadetblue;
        transition: opacity .5s linear;
        width: 150px;
      }
      .links:hover{
        opacity: .2;
        text-decoration: underline;
      }
      .other-link{
        font-weight: 400;
        font-size: 16px;
      }
      .other-link:first-child{
        margin-right: 26px;
      }
      body
        {
          background-image: url("https://i.imgur.com/OE2qxfF.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .button
        {
            padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #AFEEEE;
        }


    </style>
</head>

<body>
<div th:insert="blocks/header"></div>
<div class="page">
    <div th:action="${'/profile/details'}" method="post" th:object="${user}" style="width: 70%; margin: auto;">
        <div style="display: flex; flex-direction: row">
            <label for="surname" style="margin-right: 10px">Фамилия:</label>
            <p id='surname' th:text="${user.surname}" style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="name" style="margin-right: 10px">Имя:</label>
            <p id='name' th:text="${user.name}" style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="patron" style="margin-right: 10px">Отчетство:</label>
            <p id='patron' th:text="${user.patronymic}" style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="age" style="margin-right: 10px">Дата рождения:</label>
            <p id='age' th:text="${user.dateOfBirth}" style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="email" style="margin-right: 10px">Email:</label>
            <p id='email' th:text="${user.contact != null} ? ${user.contact.email} : 'Не указано'"
               style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="phone" style="margin-right: 10px">Телефон:</label>
            <p id='phone' th:text="${user.contact != null} ? ${user.contact.phoneNumber} : 'Не указано'"
               style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="orgName" style="margin-right: 10px">Наименование организации:</label>
            <p id='orgName' th:text="${user.client != null} ? ${user.client.orgName} : 'Не указано'"
               style="margin: 0px"></p>
        </div>
        </br>
        <div style="display: flex; flex-direction: row">
            <label for="ordAddress" style="margin-right: 10px">Адрес организации:</label>
            <p id='ordAddress' th:text="${user.client != null} ? ${user.client.orgAddress} : 'Не указано'"
               style="margin: 0px"></p>
        </div>
        </br>
        <a th:href="'/profile/edit/' + ${user.id}">Редактировать</a>
        <a th:if="${user.contact == null}" th:href="'/contact/add/' + ${user.id}">Добавить контакты</a>
        <a th:if="${user.client == null}" th:href="'/client/add/' + ${user.id}">Стать клиентом</a>
    </div>
</div>
</body>
</html>