<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Добавить сотрудника</title>

    <style>
        .div-valid
        {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            width: 350px;
            letter-spacing: 0.08em;
            margin: 25px 0 0 0;

            z-index: 3;

            color: #D72A2A;
        }
        .div-valid:first-child
        {
            margin-top: 0;
        }
        .page{
      width: 50%;
        margin: auto;
        padding: 30px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }
      h1,h2,h3{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0;
        padding: 0;
      }
      p{
        margin: 0;
        padding: 0;
      }
      .header{
        max-width: 1220px;
        max-height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin: 0 auto 40px;
      }
      .profiles{
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-top: 9px;
        position: relative;
      }
      .header__profile{
        display: flex;
        flex-direction: row;
        height: 80px;
      }
      .header__title{
        font-family: "Montserrat Medium";
        color: cadetblue;
        font-weight: 200;
        font-size: 32px;
      }
      .links{
        font-family: "Montserrat Medium";
        margin-top: 10px;
        text-decoration: lightblue;
        color: cadetblue;
        transition: opacity .5s linear;
        width: 150px;
      }
      .links:hover{
        opacity: .2;
        text-decoration: underline;
      }
      .other-link{
        font-weight: 400;
        font-size: 16px;
      }
      .other-link:first-child{
        margin-right: 26px;
      }
      body
        {
          background-image: url("https://i.imgur.com/OE2qxfF.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
.button
        {
            padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #AFEEEE;
        }
        .form-control {
        display: block;
        width: 50%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
    </style>
</head>

<body>
<div th:insert="blocks/header"></div>
<form th:action="${'/admin/staffs/add'}" th:object="${user}" method="post" class="page">
    <div style="width: 70%; margin: auto;">
        <span class="div-valid" th:if="${username_errors != null}" th:text="${username_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        <div><label> Логин: <input th:field="*{username}" th:value="${user.username}" type="text" class="form-control"
                                   name="username" placeholder="Логин"/></label></div>
        </br>
        <span class="div-valid" th:if="${password_errors != null}" th:text="${password_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        <div><label> Пароль: <input th:field="*{password}" th:value="${user.password}" type="password"
                                    class="form-control"
                                    name="password" placeholder="Пароль"/></label></div>
        </br>
        <span class="div-valid" th:if="${surname_errors != null}" th:text="${surname_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
        <div><label> Фамилия: <input th:field="*{surname}" th:value="${user.surname}" type="text" class="form-control"
                                     name="surname" placeholder="Фамилия"/></label></div>
        </br>
        <span class="div-valid" th:if="${name_errors != null}" th:text="${name_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <div><label> Имя: <input th:field="*{name}" th:value="${user.name}" type="text" class="form-control" name="name"
                                 placeholder="Имя"/></label></div>
        </br>
        <span class="div-valid" th:if="${patronymic_errors != null}" th:text="${patronymic_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}"></span>
        <div><label> Отчество: <input th:field="*{patronymic}" th:value="${user.patronymic}" type="text"
                                      class="form-control" name="patronymic" placeholder="Отчество"/></label></div>
        </br>
        <span class="div-valid" th:if="${dateOfBirth_errors != null}" th:text="${dateOfBirth_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></span>
        <div><label> Дата рождения: <input th:field="*{dateOfBirth}" th:value="${user.dateOfBirth}" type="date"
                                           class="form-control" name="dateOfBirth"/></label></div>
        </br>
        <div th:object="${contact}">
            <span class="div-valid" th:if="${email_errors != null}" th:text="${email_errors}"></span>
            <span class="div-valid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            <div><label> E-Mail: <input th:field="*{email}" th:value="${contact.email}" type="email"
                                        class="form-control"
                                        name="email"/></label></div>
            </br>
            <span class="div-valid" th:if="${phoneNumber_errors != null}" th:text="${phoneNumber_errors}"></span>
            <span class="div-valid" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
            <div><label> Номер телефона: <input th:field="*{phoneNumber}" th:value="${contact.phoneNumber}"
                                                type="number"
                                                class="form-control" name="phoneNumber"/></label></div>
        </div>
        <div th:object="${staff}">
            <span class="div-valid" th:if="${department_errors != null}" th:text="${department_errors}"></span>
            <span class="div-valid" th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
            </br>
            <label class="block text-gray-700 text-sm font-bold mb-2">Отдел</label>
            <select id="department" name="department">
                <option value="">Выберите отдел</option>
                <div th:each="department : ${departments}">
                    <option th:name="${'departments[]'}" th:value="${department.id}"><label
                            th:text="${department.departmentName}"></label></option>
                </div>
            </select>
            </br>
            <span class="div-valid" th:if="${post_errors != null}" th:text="${post_errors}"></span>
            <span class="div-valid" th:if="${#fields.hasErrors('post')}" th:errors="*{post}"></span>
            </br>
            <label class="block text-gray-700 text-sm font-bold mb-2">Должность</label>
            <select id="post" name="post">
                <option value="">Выберите должность</option>
                <div th:each="post : ${posts}">
                    <option th:name="${'posts[]'}" th:value="${post.id}"><label th:text="${post.postName}"></label>
                    </option>
                </div>
            </select>
        </div>
        </br>
        <div><input type="submit" style="padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #AFEEEE;" value="Сохранить"/></div>
    </div>
</form>
</body>
</html>