<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Авторизация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      .form-control {
        display: block;
        width: 50%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }

      body
        {
          background-image: url("https://i.imgur.com/OE2qxfF.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    .button
        {
            padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #AFEEEE;
        }
    </style>
</head>

<body>
<div style="width: 38%; margin: auto; margin-top: 300px; background-color: white; border-radius: 25px; padding: 10px; box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);">
    <div style="width: 40%; margin: auto;">
        <div th:if="${param.error}">
            <p>Неправильный никнейм или пароль.</p>
        </div>

        <div th:if="${param.logout}">
            <p> Вы вышли из учетной записи.</p>
        </div>

        <form th:action="@{/login}" method="post">
            <div><label> Логин: <input type="text" class="form-control" name="username"/></label></div>
            <div><label> Пароль: <input type="password" class="form-control" name="password"/></label></div>
            <div><input type="submit"
                        style="padding: 7px; border-radius: 12px; border: none; font-size: 16px; margin: 4px 2px; background-color: #AFEEEE;"
                        value="Войти"/></div>
        </form>
        <form action="/registration">
            <input class="button" type="submit" value="Регистрация нового пользователя"/>
        </form>
    </div>
</div>
</body>
</html>